<table align="left" width=100%>
    <tr>
        <td width="10%">
            <img src="in_class.png">
        </td>
        <td>
            <div align="center">
                <font color="#21618C" size=8px>
                    <b>Inclass - Lab<br> (Day 3)
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

## Table of Content
1. **[Reshape](#Reshape)**
2. **[Pivot Table](#Pivoting)**
3. **[Duplicate](#Duplicating)**
4. **[Replace](#Replacing)**
5. **[Index](#Indexing)**
6. **[Summary Statistics](#Summary_Statistics)**
7. **[Merge, Join, Concatenate](#merge)**

**Let us import the required library**

In [1]:
# import libraries

### Let's begin with some hands-on practice exercises

<a id='Reshape'></a>
## 1. Reshape

In [1]:
import pandas as pd

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 1. Write a program to reshape the given dataframe using the melt function, considering 'Day' as the identifier variable
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Day</th>
<th>ICICI</th>
<th>HDFC</th>
</tr>
<tr>
<td>MON</td>
<td>1129</td>
<td>191</td>
</tr>
<tr>
<td>TUES</td>
<td>1132</td>
<td>192</td>
</tr>
<tr>
<td>WED</td>
<td>1134</td>
<td>190</td>
</tr>
<tr>
<td>THU</td>
<td>1152</td>
<td>190</td>
</tr>
<tr>
<td>FRI</td>
<td>1152</td>
<td>188</td>
</tr>
   
</table>

In [10]:
df1={'Day':['MON','TUES','WED','THU','FRI'],'ICICI':[1129,1132,1134,1152,1152],'HDFC':[191,192,190,190,188]}
df2=pd.DataFrame(df1)
df2

    Day  ICICI  HDFC
0   MON   1129   191
1  TUES   1132   192
2   WED   1134   190
3   THU   1152   190
4   FRI   1152   188

In [11]:
dfm=pd.melt(frame=df2,id_vars='Day')
dfm

    Day variable  value
0   MON    ICICI   1129
1  TUES    ICICI   1132
2   WED    ICICI   1134
3   THU    ICICI   1152
4   FRI    ICICI   1152
5   MON     HDFC    191
6  TUES     HDFC    192
7   WED     HDFC    190
8   THU     HDFC    190
9   FRI     HDFC    188

<a id='Pivoting'></a>
## 2. Pivot Table

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 2. Find the average sales for each store
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Store</th>
<th>Location</th>
<th>Sales</th>
</tr>
<tr>
<td>A</td>
<td>Mumbai</td>
<td>40000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>45000</td>
</tr>
<tr>
<td>A</td>
<td>Hyderabad</td>
<td>50000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>90000</td>
</tr>
<tr>
<td>D</td>
<td>Pune</td>
<td>89000</td>
</tr>
<tr>
<td>A</td>
<td>Delhi</td>
<td>87000</td>
</tr>
<tr>
<td>D</td>
<td>Hyderabad</td>
<td>85000</td>
</tr>
<tr>
<td>A</td>
<td>Pune</td>
<td>78000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>89000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>70000</td>
</tr>
   
</table>

In [14]:
df4=pd.DataFrame({'Store':['A','B','A','C','D','A','D','A','C','B'],'Location':['Mumbai','Pune','Hyderabad','Mumbai','Pune','Delhi','Hyderabad','Pune','Mumbai','Pune'],'Sales':[40000,45000,50000,90000,89000,87000,85000,78000,89000,70000]})
df4

  Store   Location  Sales
0     A     Mumbai  40000
1     B       Pune  45000
2     A  Hyderabad  50000
3     C     Mumbai  90000
4     D       Pune  89000
5     A      Delhi  87000
6     D  Hyderabad  85000
7     A       Pune  78000
8     C     Mumbai  89000
9     B       Pune  70000

In [16]:
df5=pd.pivot_table(data=df4,index='Store',aggfunc='mean')
df5

       Sales
Store
A      63750
B      57500
C      89500
D      87000

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 3. Compute the average sales for each store in every city
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Store</th>
<th>Location</th>
<th>Sales</th>
</tr>
<tr>
<td>A</td>
<td>Mumbai</td>
<td>40000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>45000</td>
</tr>
<tr>
<td>A</td>
<td>Hyderabad</td>
<td>50000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>90000</td>
</tr>
<tr>
<td>D</td>
<td>Pune</td>
<td>89000</td>
</tr>
<tr>
<td>A</td>
<td>Delhi</td>
<td>87000</td>
</tr>
<tr>
<td>D</td>
<td>Hyderabad</td>
<td>85000</td>
</tr>
<tr>
<td>A</td>
<td>Pune</td>
<td>78000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>89000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>70000</td>
</tr>
   
</table>

In [17]:
df4=pd.DataFrame({'Store':['A','B','A','C','D','A','D','A','C','B'],'Location':['Mumbai','Pune','Hyderabad','Mumbai','Pune','Delhi','Hyderabad','Pune','Mumbai','Pune'],'Sales':[40000,45000,50000,90000,89000,87000,85000,78000,89000,70000]})
df4

  Store   Location  Sales
0     A     Mumbai  40000
1     B       Pune  45000
2     A  Hyderabad  50000
3     C     Mumbai  90000
4     D       Pune  89000
5     A      Delhi  87000
6     D  Hyderabad  85000
7     A       Pune  78000
8     C     Mumbai  89000
9     B       Pune  70000

In [18]:
df5=pd.pivot_table(data=df4,index='Location',aggfunc='mean')
df5

           Sales
Location
Delhi      87000
Hyderabad  67500
Mumbai     73000
Pune       70500

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 4. Compute the minimum sales for each store in every city
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Store</th>
<th>Location</th>
<th>Sales</th>
</tr>
<tr>
<td>A</td>
<td>Mumbai</td>
<td>40000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>45000</td>
</tr>
<tr>
<td>A</td>
<td>Hyderabad</td>
<td>50000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>90000</td>
</tr>
<tr>
<td>D</td>
<td>Pune</td>
<td>89000</td>
</tr>
<tr>
<td>A</td>
<td>Delhi</td>
<td>87000</td>
</tr>
<tr>
<td>D</td>
<td>Hyderabad</td>
<td>85000</td>
</tr>
<tr>
<td>A</td>
<td>Pune</td>
<td>78000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>89000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>70000</td>
</tr>
   
</table>

In [19]:
df5=pd.pivot_table(data=df4,index='Store',aggfunc='min')
df5

        Location  Sales
Store
A          Delhi  40000
B           Pune  45000
C         Mumbai  89000
D      Hyderabad  85000

<a id='Duplicating'></a>
## 3. Duplicate

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 5. Find duplicate rows in the data
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Name</th>
<th>Salary</th>
<th>City</th>
</tr>
<tr>
<td>John</td>
<td>3400</td>
<td>Sydeny</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Aadi</td>
<td>1600</td>
<td>New York</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Texas</td>
</tr>
<tr>
<td>Aadi</td>
<td>4000</td>
<td>London</td>
</tr>
<tr>
<td>Sachine</td>
<td>3000</td>
<td>Chicago</td>
</tr>
   
</table>

In [49]:
md1=["Name","Salary","City"]

In [47]:
df3=[
    ["John",3400,"Sydeny"],
    ["Robert",3000,"Chicago"],
    ["Aadi",1600,"New York"],
    ["Robert",3000,"Chicago"],
    ["Robert",3000,"Chicago"],
    ["Robert",3000,"Texas"],
    ["Aadi",4000,"London"],
    ["Sachine",3000,"Chicago"]
]

In [50]:
df4=pd.DataFrame(df3,columns=md1)
df4

      Name  Salary      City
0     John    3400    Sydeny
1   Robert    3000   Chicago
2     Aadi    1600  New York
3   Robert    3000   Chicago
4   Robert    3000   Chicago
5   Robert    3000     Texas
6     Aadi    4000    London
7  Sachine    3000   Chicago

In [51]:
df4[df4.duplicated(subset=None,keep=False)]

     Name  Salary     City
1  Robert    3000  Chicago
3  Robert    3000  Chicago
4  Robert    3000  Chicago

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 6. Select duplicate rows, except the last occurrence 
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Name</th>
<th>Salary</th>
<th>City</th>
</tr>
<tr>
<td>John</td>
<td>3400</td>
<td>Sydeny</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Aadi</td>
<td>1600</td>
<td>New York</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Texas</td>
</tr>
<tr>
<td>Aadi</td>
<td>4000</td>
<td>London</td>
</tr>
<tr>
<td>Sachine</td>
<td>3000</td>
<td>Chicago</td>
</tr>
   
</table>

In [52]:
df4=pd.DataFrame(df3,columns=md1)
df4

      Name  Salary      City
0     John    3400    Sydeny
1   Robert    3000   Chicago
2     Aadi    1600  New York
3   Robert    3000   Chicago
4   Robert    3000   Chicago
5   Robert    3000     Texas
6     Aadi    4000    London
7  Sachine    3000   Chicago

In [73]:
df4[df4.duplicated(subset=None,keep='first')]

     Name  Salary     City
3  Robert    3000  Chicago
4  Robert    3000  Chicago

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 7.  Select the duplicated rows based on the column names 'Salary' and 'City'
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Name</th>
<th>Salary</th>
<th>City</th>
</tr>
<tr>
<td>John</td>
<td>3400</td>
<td>Sydeny</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Aadi</td>
<td>1600</td>
<td>New York</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Texas</td>
</tr>
<tr>
<td>Aadi</td>
<td>4000</td>
<td>London</td>
</tr>
<tr>
<td>Sachine</td>
<td>3000</td>
<td>Chicago</td>
</tr>
   
</table>

In [54]:
df4[df4.duplicated(subset=['Salary','City'],keep=False)]

      Name  Salary     City
1   Robert    3000  Chicago
3   Robert    3000  Chicago
4   Robert    3000  Chicago
7  Sachine    3000  Chicago

<a id='Replacing'></a>
## 4. Replace

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 8.  Replace 'football' with 'hockey' in the column tournament 
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

 
<table>
<tr>
<th>Days</th>
<th>Tournament</th>
</tr>
<tr>
<td>Mon</td>
<td>Football</td>
</tr>
<tr>
<td>Tues</td>
<td>Cricket</td>
</tr>
<tr>
<td>Wed</td>
<td>Football</td>
</tr>
<tr>
<td>Thurs</td>
<td>Football</td>
</tr>
<tr>
<td>Fri</td>
<td>Cricket</td>
</tr>
   
</table>

In [3]:
coln=['days','tournament']

dl =[
    ["Mon","Football"],
    ["Tues","Cricket"],
    ["Wed","Football"],
    ["Thurs","Football"],
    ["Fri","Cricket"]
]

df1 = pd.DataFrame(dl,columns=coln)
df1

    days tournament
0    Mon   Football
1   Tues    Cricket
2    Wed   Football
3  Thurs   Football
4    Fri    Cricket

In [6]:
df1 = df1.replace('Cricket','Gotiya')
df1

    days  tournament
0    Mon  Gili Danda
1   Tues      Gotiya
2    Wed  Gili Danda
3  Thurs  Gili Danda
4    Fri      Gotiya

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 9.  Replace all 0's with male and all 1's with female in the gender column
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Name</th>
<th>Num_Children</th>
<th>Gender</th>
</tr>
<tr>
<td>John</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>Robert</td>
<td>4</td>
<td>0</td>
</tr>
<tr>
<td>Johny</td>
<td>5</td>
<td>0</td>
</tr>
<tr>
<td>Mia</td>
<td>3</td>
<td>1</td>
</tr>
   
</table>

In [11]:
df9 = pd.DataFrame([
    ["John",0,0],
    ["Robert",4,0],
    ["Johny",5,0],
    ["Mia",3,1]],columns=["Name","Num_Children","Gender"])
df9

     Name  Num_Children  Gender
0    John             0       0
1  Robert             4       0
2   Johny             5       0
3     Mia             3       1

In [13]:
df9.Gender.replace([0,1],["Male","Female"],inplace=True)
df9

     Name  Num_Children  Gender
0    John             0    Male
1  Robert             4    Male
2   Johny             5    Male
3     Mia             3  Female

<a id='Indexing'></a>
## 5. Index

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 10.  Set 'Name column as index for the below dataframe
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Name</th>
<th>City</th>
<th>Sales</th>
<th>Expenses</th>
</tr>
<tr>
<td>John</td>
<td>New York</td>
<td>60000</td>
<td>12000</td>
</tr>
<tr>
<td>Robert</td>
<td>Chicago</td>
<td>42000</td>
<td>33000</td>
</tr>
<tr>
<td>Jony</td>
<td>Texas</td>
<td>50000</td>
<td>40000</td>
</tr>
<tr>
<td>Mia</td>
<td>California</td>
<td>24000</td>
<td>34000</td>
</tr>
<tr>
<td>Edward</td>
<td>Sydney</td>
<td>12000</td>
<td>28000</td>
</tr>
<tr>
<td>Thomas</td>
<td>New York</td>
<td>82000</td>
<td>19000</td>
</tr>
<tr>
<td>Ethan</td>
<td>Chicago</td>
<td>59000</td>
<td>32000</td>
</tr>
<tr>
<td>Olivia</td>
<td>Sydeney</td>
<td>85000</td>
<td>10000</td>
</tr>
<tr>
<td>Arun</td>
<td>California</td>
<td>97000</td>
<td>49000</td>
</tr>
<tr>
<td>Ankita</td>
<td>Texas</td>
<td>35000</td>
<td>34000</td>
</tr>
<tr>
<td>Paulo</td>
<td>Chicago</td>
<td>47000</td>
<td>55000</td>
</tr>

</table>

In [159]:
df10=pd.DataFrame([
    ['John','New York',60000,12000],
    ['Robert','Chicago',42000,33000],
    ['Jony','Texas',50000,40000],
    ['Mia','California',24000,34000],
    ['Edward','Sydney',12000,28000],
    ['Thomas','New York',82000,19000],
    ['Ethan','Chicago',59000,32000],
    ['Olivia','Sydeney',85000,10000],
    ['Arun','California',97000,49000],
    ['Ankita','Texas',35000,34000],
    ['Paulo','Chicago',47000,55000]],columns=['Name','City','Sales','Expenses'])   
df10
df10.set_index('Name')

              City  Sales  Expenses
Name
John      New York  60000     12000
Robert     Chicago  42000     33000
Jony         Texas  50000     40000
Mia     California  24000     34000
Edward      Sydney  12000     28000
Thomas    New York  82000     19000
Ethan      Chicago  59000     32000
Olivia     Sydeney  85000     10000
Arun    California  97000     49000
Ankita       Texas  35000     34000
Paulo      Chicago  47000     55000

<a id='Summary_Statistics'></a>
## 6. Summary Statistics

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 11.  Find the descriptive statistics for the sales column of the given dataframe
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Month</th>
<th>Sales</th>
<th>Seasons</th>
</tr>
<tr>
<td>Jan</td>
<td>22000</td>
<td>Winter</td>
</tr>
<tr>
<td>Feb</td>
<td>27000</td>
<td>Winter</td>
</tr>
<tr>
<td>Mar</td>
<td>25000</td>
<td>Spring</td>
</tr>
<tr>
<td>Apr</td>
<td>29000</td>
<td>Spring</td>
</tr>
<tr>
<td>May</td>
<td>35000</td>
<td>Spring</td>
</tr>
<tr>
<td>June</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>July</td>
<td>78000</td>
<td>Summer</td>
</tr>
<tr>
<td>Aug</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>Sep</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Oct</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Nov</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Dec</td>
<td>60000</td>
<td>Winter</td>
</tr>

</table>

In [20]:
df23=pd.DataFrame([
['Jan',22000,'Winter'],
['Feb',27000,'Winter'],
['Mar',25000,'Spring'],
['Apr',29000,'Spring'],
['May',35000,'Spring'],
['June',67000,'Summer'],
['July',78000,'Summer'],
['Aug',67000,'Summer'],
['Sep',56000,'Fall'],
['Oct',56000,'Fall'],
['Nov',56000,'Fall'],
['Dec',60000,'Winter']],columns=['Month','Sales','Seasons'])
df23

   Month  Sales Seasons
0    Jan  22000  Winter
1    Feb  27000  Winter
2    Mar  25000  Spring
3    Apr  29000  Spring
4    May  35000  Spring
5   June  67000  Summer
6   July  78000  Summer
7    Aug  67000  Summer
8    Sep  56000    Fall
9    Oct  56000    Fall
10   Nov  56000    Fall
11   Dec  60000  Winter

In [23]:
df23['Sales'].describe()

count       12.000000
mean     48166.666667
std      19385.249000
min      22000.000000
25%      28500.000000
50%      56000.000000
75%      61750.000000
max      78000.000000
Name: Sales, dtype: float64

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 12.  Find the median of sales for each season 
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Month</th>
<th>Sales</th>
<th>Seasons</th>
</tr>
<tr>
<td>Jan</td>
<td>22000</td>
<td>Winter</td>
</tr>
<tr>
<td>Feb</td>
<td>27000</td>
<td>Winter</td>
</tr>
<tr>
<td>Mar</td>
<td>25000</td>
<td>Spring</td>
</tr>
<tr>
<td>Apr</td>
<td>29000</td>
<td>Spring</td>
</tr>
<tr>
<td>May</td>
<td>35000</td>
<td>Spring</td>
</tr>
<tr>
<td>June</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>July</td>
<td>78000</td>
<td>Summer</td>
</tr>
<tr>
<td>Aug</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>Sep</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Oct</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Nov</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Dec</td>
<td>60000</td>
<td>Winter</td>
</tr>

</table>

In [17]:
df23.groupby(by='Seasons').median()

           Sales
Seasons
Fall     56000.0
Spring   29000.0
Summer   67000.0
Winter   27000.0

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 13. Find the descriptive statistics for categorical data from the dataframe
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Month</th>
<th>Sales</th>
<th>Seasons</th>
</tr>
<tr>
<td>Jan</td>
<td>22000</td>
<td>Winter</td>
</tr>
<tr>
<td>Feb</td>
<td>27000</td>
<td>Winter</td>
</tr>
<tr>
<td>Mar</td>
<td>25000</td>
<td>Spring</td>
</tr>
<tr>
<td>Apr</td>
<td>29000</td>
<td>Spring</td>
</tr>
<tr>
<td>May</td>
<td>35000</td>
<td>Spring</td>
</tr>
<tr>
<td>June</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>July</td>
<td>78000</td>
<td>Summer</td>
</tr>
<tr>
<td>Aug</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>Sep</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Oct</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Nov</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Dec</td>
<td>60000</td>
<td>Winter</td>
</tr>

</table>

In [26]:
df23.describe(include='all')

       Month         Sales Seasons
count     12     12.000000      12
unique    12           NaN       4
top      Jan           NaN  Winter
freq       1           NaN       3
mean     NaN  48166.666667     NaN
std      NaN  19385.249000     NaN
min      NaN  22000.000000     NaN
25%      NaN  28500.000000     NaN
50%      NaN  56000.000000     NaN
75%      NaN  61750.000000     NaN
max      NaN  78000.000000     NaN

<a id='merge'></a>
## 7. Merge, Join, Concatenate

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 14. Merge the given dataframes on the column 'Brand'
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>ID</th>
<th>Brand</th>
<th>Product</th>
</tr>
<tr>
<td>101</td>
<td>Apple</td>
<td>iPhone</td>
</tr>
<tr>
<td>102</td>
<td>Canon</td>
<td>DSLR</td>
</tr>
<tr>
<td>103</td>
<td>Samsung</td>
<td>SmartPhone</td>
</tr>
<tr>
<td>104</td>
<td>Nikon</td>
<td>DSLR</td>
</tr>
<td>105</td>
<td>Sony</td>
<td>SmartTV</td>
</tr>
   
</table><br>

<table>
<tr>
    <th>ID</th>
<th>Brand</th>
<th>Quantity_sold</th>
</tr>
<tr>
    <td>101</td>
<td>Apple</td>
<td>234</td>
</tr>
<tr>
    <td>102</td>
<td>Canon</td>
<td>344</td>
</tr>
<tr>
    <td>104</td>
<td>Samsung</td>
<td>345</td>
</tr>
<tr>
    <td>103</td>
<td>Nikon</td>
<td>262</td>
</tr>
    <td>105</td>
<td>Sony</td>
<td>356</td>
</tr>
</table>

In [30]:
df13=pd.DataFrame([
    [101,'Apple','iPhone'],
    [102,'Canon','DSLR'],
    [103,'Samsung','SmartPhone'],
    [104,'Nikon','DSLR'],
    [105,'Sony','SmartTV']],columns=['ID','Brand','Product'])
df13

    ID    Brand     Product
0  101    Apple      iPhone
1  102    Canon        DSLR
2  103  Samsung  SmartPhone
3  104    Nikon        DSLR
4  105     Sony     SmartTV

In [31]:
df14=pd.DataFrame([
    [101,'Apple',234],
    [102,'Canon',344],
    [103,'Samsung',345],
    [104,'Nikon',262],
    [105,'Sony',356]],columns=['ID','Brand','Quantity_sold'])
df14

    ID    Brand  Quantity_sold
0  101    Apple            234
1  102    Canon            344
2  103  Samsung            345
3  104    Nikon            262
4  105     Sony            356

In [32]:
df15=pd.merge(left=df13,right=df14,how='inner',on='Brand')
df15

   ID_x    Brand     Product  ID_y  Quantity_sold
0   101    Apple      iPhone   101            234
1   102    Canon        DSLR   102            344
2   103  Samsung  SmartPhone   103            345
3   104    Nikon        DSLR   104            262
4   105     Sony     SmartTV   105            356

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 15. Using the dataframes created in question 14, merge the given dataframes by 'ID' and 'Brand'
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

In [33]:
df16=pd.merge(left=df13,right=df14,how='inner', on=['ID','Brand'])
df16

    ID    Brand     Product  Quantity_sold
0  101    Apple      iPhone            234
1  102    Canon        DSLR            344
2  103  Samsung  SmartPhone            345
3  104    Nikon        DSLR            262
4  105     Sony     SmartTV            356

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 16. Using the dataframes created in question 14, perform left join to combine values in the columns 'Brand' and 'ID'
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

In [34]:
dfm=pd.merge(left=df13,right=df14,how='left',on=['Brand','ID'])

dfm

    ID    Brand     Product  Quantity_sold
0  101    Apple      iPhone            234
1  102    Canon        DSLR            344
2  103  Samsung  SmartPhone            345
3  104    Nikon        DSLR            262
4  105     Sony     SmartTV            356

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 17. Using the dataframes created in question 14, perform outer join to combine values in the columns 'Brand' and 'ID'
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

In [35]:
df20=pd.merge(left=df13,right=df14,how='outer',on=['Brand','ID'])
df20

    ID    Brand     Product  Quantity_sold
0  101    Apple      iPhone            234
1  102    Canon        DSLR            344
2  103  Samsung  SmartPhone            345
3  104    Nikon        DSLR            262
4  105     Sony     SmartTV            356

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 18. Concatenate rows of the given dataframes and assign the store as its key 
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

                           Products in Store_A:
<table>
    <tr>
        <th>ID</th>
        <th>Brand</th>
        <th>Product</th>
    </tr>
    <tr>
        <td>101</td>
        <td>Apple</td>
        <td>iPhone</td>
        </tr>
    <tr>
        <td>102</td>
        <td>Canon</td>
        <td>DSLR</td>
    </tr>
    <tr>
        <td>103</td>
        <td>Samsung</td>
        <td>SmartPhone</td>
    </tr>
    <tr>
        <td>104</td>
        <td>Nikon</td>
        <td>DSLR</td>
  </tr>
      <td>105</td>
      <td>Sony</td>
      <td>SmartTV</td>
  </tr> 
</table>

                          Products in Store_B:
<table>
    <tr>
        <th>ID</th>
        <th>Brand</th>
        <th>Product</th>
    </tr>
    <tr>
        <td>103</td>
        <td>Apple</td>
        <td>iPhone</td>
        </tr>
    <tr>
        <td>104</td>
        <td>Apple</td>
        <td>iPod</td>
    </tr>
    <tr>
        <td>104</td>
        <td>Samsung</td>
        <td>SmartPhone</td>
    </tr>
    <tr>
        <td>107</td>
        <td>Canon</td>
        <td>DSLR</td>
  </tr>
      <td>101</td>
      <td>Sony</td>
      <td>SmartTV</td>
  </tr> 
</table>

In [45]:
df14=pd.DataFrame([
    [101,'Apple','iPhone'],
    [102,'Canon','DSLR'],
    [103,'Samsung','SmartPhone'],
    [104,'Nikon','DSLR'],
    [105,'Sony','SmartTV']],columns=['ID','Brand','Product'])
df14
df15=pd.DataFrame([
    [103,'Apple','iPhone'],
    [104,'Apple','DSLR'],
    [105,'Samsung','SmartPhone'],
    [106,'Canon','DSLR'],
    [107,'Sony','SmartTV']],columns=['ID','Brand','Product'])
df15


df16=pd.concat((df14,df15),keys=["Products in store_A","Products in store_B"])
df16

                        ID    Brand     Product
Products in store_A 0  101    Apple      iPhone
                    1  102    Canon        DSLR
                    2  103  Samsung  SmartPhone
                    3  104    Nikon        DSLR
                    4  105     Sony     SmartTV
Products in store_B 0  103    Apple      iPhone
                    1  104    Apple        DSLR
                    2  105  Samsung  SmartPhone
                    3  106    Canon        DSLR
                    4  107     Sony     SmartTV

                                        submitted by Prakash kumar singh